#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=employees
#spring.datasource.username=sara
#spring.datasource.password=tiger
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

server.port=8086

#data source config and connection strings
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:sqlserver://10.9.28.220:2433;databaseName=Engage-Pro
spring.datasource.username=appecrmcore
spring.datasource.password=Crmux#2018

#spring.datasource.url=jdbc:sqlserver://10.0.60.176:1433;databaseName=neo_engagepro_dev
#spring.datasource.username=sa
#spring.datasource.password=root
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jpa schema controls, logs enable control and sql server dialect setup
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql = true


#jpa enable hibernate controls
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
